remote vpn.blackvpn.de 443 udp
nobind
client
dev tun
fast-io
persist-key
persist-tun
cipher AES-256-CBC
txqueuelen 486
sndbuf size 1655368
rcvbuf size 1655368
auth SHA512
pull
comp-lzo
tls-client
key-method 2
tls-remote de
ns-cert-type server
ca vpn_configs/blackvpn/ssl/ca.crt
tls-auth vpn_configs/blackvpn/ssl/ta.key 1
verb 3
mute 10

